# EudicSyncToMaiMemo

./: .gitignore  Directory.Packages.props  LICENSE  PublishFolderFiles.wxs  README.md  version.json
.github/: release.yml
.github/workflows/: build.yml  release.yml  sync.yml
docs/: EudicSyncToMaiMemo.excalidraw
scripts/: install-service.ps1  uninstall-service.ps1
src/: EudicSyncToMaiMemo.sln  EudicSyncToMaiMemo.slnx
src/EudicSyncToMaiMemo/: AssemblyInfo.cs  EudicSyncToMaiMemo.csproj  Program.cs  appsettings.json
src/EudicSyncToMaiMemo.Extensions/: EudicSyncToMaiMemo.Extensions.csproj
src/EudicSyncToMaiMemo.Extensions/Configuration/: MaiMemoOptionsValidator.cs  SyncOptionsPostConfigure.cs
src/EudicSyncToMaiMemo.Extensions/ServiceExtensions/: SerilogSetup.cs  ServiceCollectionExtensions.cs
src/EudicSyncToMaiMemo.Infrastructure/: EudicSyncToMaiMemo.Infrastructure.csproj
src/EudicSyncToMaiMemo.Infrastructure/Configurations/: NotificationoConfig.cs
src/EudicSyncToMaiMemo.Infrastructure/Exceptions/: ConfigurationException.cs  NotificationException.cs
src/EudicSyncToMaiMemo.Infrastructure/Helpers/: HttpHelper.cs  IHttpHelper.cs  JsonHelper.cs
src/EudicSyncToMaiMemo.Infrastructure/ServiceExtensions/: SerilogSetup.cs  ServiceCollectionExtensions.cs
src/EudicSyncToMaiMemo.Installer/: EudicSyncToMaiMemo.Installer.wixproj  Package.wxs
src/EudicSyncToMaiMemo.Models/: EudicSyncToMaiMemo.Models.csproj
src/EudicSyncToMaiMemo.Models/Configuration/: EudicOptions.cs  MaiMemoOptions.cs  MaiMemoProvider.cs  NotificationOptions.cs  SyncOptions.cs
src/EudicSyncToMaiMemo.Models/DTOs/Eudic/: ApiResponse.cs  ApiResponseDto.cs  BookDto.cs  WordDto.cs
src/EudicSyncToMaiMemo.Models/DTOs/MaiMemo/: ApiResponse.cs  ApiResponseDto.cs  NotepadDetailDto.cs
src/EudicSyncToMaiMemo.Models/DTOs/MaiMemo/OpenApi/: BriefNotepadDto.cs  EnvelopeDto.cs  ErrorDto.cs  NotepadDto.cs  NotepadListPayloadDto.cs  NotepadParsedItemDto.cs  NotepadPayloadDto.cs  NotepadUpdateDto.cs  NotepadUpdateRequestDto.cs
src/EudicSyncToMaiMemo.Models/DTOs/Notification/: NotificationMessageDto.cs
src/EudicSyncToMaiMemo.Services/: EudicSyncToMaiMemo.Services.csproj
src/EudicSyncToMaiMemo.Services/BackgroundServices/: SyncBackgroundService.cs
src/EudicSyncToMaiMemo.Services/Helpers/: MaiMemoNotepadIdHelper.cs  NotepadWordMergeHelper.cs
src/EudicSyncToMaiMemo.Services/Implementations/: DictionarySyncService.cs  EudicService.cs  MaiMemoService.cs  NotificationService.cs
src/EudicSyncToMaiMemo.Services/Implementations/MaiMemo/: MaiMemoLegacyWebService.cs  MaiMemoOpenApiService.cs
src/EudicSyncToMaiMemo.Services/Interfaces/: IDictionarySyncService.cs  IEudicService.cs  IMaiMemoService.cs  INotificationService.cs
src/EudicSyncToMaiMemo.Tests/: EudicSyncToMaiMemo.Tests.csproj
src/EudicSyncToMaiMemo.Tests/Helpers/: HttpHelperTests.cs  JsonHelperTests.cs  MaiMemoNotepadIdHelperTests.cs  NotepadDtoTests.cs  NotepadWordMergeHelperTests.cs
src/EudicSyncToMaiMemo.Tests/Implementations/: EudicServiceTests.cs
src/EudicSyncToMaiMemo/Properties/: launchSettings.json
