{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2839,
      "versionNonce": 1267005835,
      "index": "a0",
      "isDeleted": false,
      "id": "a6a-jhucKvvEGhXLYLiJY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.72131576556455,
      "y": -1103.1252397626413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 62,
      "seed": 1279719985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xNly1AZhbh63PzFLJ6h0q"
        },
        {
          "id": "8ni3MH_kJ097MCNxHTSY_",
          "type": "arrow"
        }
      ],
      "updated": 1722937043940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2817,
      "versionNonce": 1451849893,
      "index": "a1",
      "isDeleted": false,
      "id": "xNly1AZhbh63PzFLJ6h0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.22131576556455,
      "y": -1084.1252397626413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 996261215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "查词",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6a-jhucKvvEGhXLYLiJY",
      "originalText": "查词",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2675,
      "versionNonce": 1264816171,
      "index": "a2",
      "isDeleted": false,
      "id": "ZqfPCu5de2pkhOjmyVj4A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.65795839568443,
      "y": -43.05423985826144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 62,
      "seed": 1923779601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hNc5efNaHPbdE4fd7-7IH"
        },
        {
          "id": "Qgfa0JO3vKwh-LBSwaPUx",
          "type": "arrow"
        }
      ],
      "updated": 1722937043940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2660,
      "versionNonce": 981277701,
      "index": "a3",
      "isDeleted": false,
      "id": "hNc5efNaHPbdE4fd7-7IH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.15795839568443,
      "y": -24.05423985826144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1277213055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "背单词",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZqfPCu5de2pkhOjmyVj4A",
      "originalText": "背单词",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1634,
      "versionNonce": 209081035,
      "index": "a4",
      "isDeleted": false,
      "id": "hZ0xqnGjf2uKOpHuwmKJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.1103301845733,
      "y": -1106.4610703093563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 62,
      "seed": 1303632305,
      "groupIds": [
        "HcAXU7sISpPyF4A0N2gvW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H5d_2r9sXjYzdbD86qM9Q"
        }
      ],
      "updated": 1722937043940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1646,
      "versionNonce": 1524978533,
      "index": "a5",
      "isDeleted": false,
      "id": "H5d_2r9sXjYzdbD86qM9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.9003311001006,
      "y": -1087.4610703093563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.41999816894531,
      "height": 24,
      "seed": 2069140959,
      "groupIds": [
        "HcAXU7sISpPyF4A0N2gvW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "生词本1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZ0xqnGjf2uKOpHuwmKJd",
      "originalText": "生词本1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1724,
      "versionNonce": 794280299,
      "index": "a6",
      "isDeleted": false,
      "id": "VU4JrylvUWOhInVR4mTzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.5746269190956,
      "y": -1106.4610703093563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 62,
      "seed": 38763409,
      "groupIds": [
        "HcAXU7sISpPyF4A0N2gvW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SJpCRnL9DXblhCPEPg0bN"
        }
      ],
      "updated": 1722937043940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1736,
      "versionNonce": 1678745285,
      "index": "a7",
      "isDeleted": false,
      "id": "SJpCRnL9DXblhCPEPg0bN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.9546318019081,
      "y": -1087.4610703093563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.239990234375,
      "height": 24,
      "seed": 690258431,
      "groupIds": [
        "HcAXU7sISpPyF4A0N2gvW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "生词本2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VU4JrylvUWOhInVR4mTzq",
      "originalText": "生词本2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1720,
      "versionNonce": 1565678603,
      "index": "a8",
      "isDeleted": false,
      "id": "2Lv9_MEFBRoG8dExukGQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.1103301845733,
      "y": -1033.1277674936014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 62,
      "seed": 1255924081,
      "groupIds": [
        "HcAXU7sISpPyF4A0N2gvW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "svAY_JhSr9SpLSTQ54nAX"
        }
      ],
      "updated": 1722937043940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1736,
      "versionNonce": 479821349,
      "index": "a9",
      "isDeleted": false,
      "id": "svAY_JhSr9SpLSTQ54nAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.8003326259795,
      "y": -1014.1277674936014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.6199951171875,
      "height": 24,
      "seed": 1247930911,
      "groupIds": [
        "HcAXU7sISpPyF4A0N2gvW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "生词本3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Lv9_MEFBRoG8dExukGQS",
      "originalText": "生词本3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1812,
      "versionNonce": 845193899,
      "index": "aA",
      "isDeleted": false,
      "id": "AEuEnBIszn3faQO-3jBHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.6659433844432,
      "y": -1190.2389125131326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.1111043294271,
      "height": 249.1111857096355,
      "seed": 1956678481,
      "groupIds": [
        "HcAXU7sISpPyF4A0N2gvW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8ni3MH_kJ097MCNxHTSY_",
          "type": "arrow"
        }
      ],
      "updated": 1722937043940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1651,
      "versionNonce": 460353925,
      "index": "aB",
      "isDeleted": false,
      "id": "T4O5REfAbE8IfwkMNR4-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.3324879807972,
      "y": -1168.9278387012837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 33.6,
      "seed": 201150015,
      "groupIds": [
        "HcAXU7sISpPyF4A0N2gvW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "生词本",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "生词本",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1737,
      "versionNonce": 1731007819,
      "index": "aC",
      "isDeleted": false,
      "id": "7TMWYmf6CLdxpOw4wAZhU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.5746269190956,
      "y": -1033.1277674936014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 62,
      "seed": 938801457,
      "groupIds": [
        "HcAXU7sISpPyF4A0N2gvW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "29TV7-WXaTGGo27EqAoR-"
        }
      ],
      "updated": 1722937043940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1753,
      "versionNonce": 1037170917,
      "index": "aD",
      "isDeleted": false,
      "id": "29TV7-WXaTGGo27EqAoR-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.5346336329628,
      "y": -1014.1277674936014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.079986572265625,
      "height": 24,
      "seed": 685190751,
      "groupIds": [
        "HcAXU7sISpPyF4A0N2gvW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "……",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7TMWYmf6CLdxpOw4wAZhU",
      "originalText": "……",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1643,
      "versionNonce": 991048683,
      "index": "aE",
      "isDeleted": false,
      "id": "kCmejtiR-uwEHe8c_z4Wb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.7648725414275,
      "y": -45.93400142898838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 62,
      "seed": 1447078673,
      "groupIds": [
        "Q5BL4WccyQGz3BGo9lSOU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iE2LalnKs4Tz9byeRInbO"
        }
      ],
      "updated": 1722937043940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1662,
      "versionNonce": 1565234245,
      "index": "aF",
      "isDeleted": false,
      "id": "iE2LalnKs4Tz9byeRInbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.5548734569549,
      "y": -26.93400142898838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.41999816894531,
      "height": 24,
      "seed": 734005887,
      "groupIds": [
        "Q5BL4WccyQGz3BGo9lSOU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "词库1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kCmejtiR-uwEHe8c_z4Wb",
      "originalText": "词库1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1733,
      "versionNonce": 505052811,
      "index": "aG",
      "isDeleted": false,
      "id": "PxGWfd6VWoVpoYx2IbwhS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.2291692759496,
      "y": -45.93400142898838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 62,
      "seed": 2012946673,
      "groupIds": [
        "Q5BL4WccyQGz3BGo9lSOU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JxNl1Tgw79UfkifICuRjS"
        }
      ],
      "updated": 1722937043940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1753,
      "versionNonce": 1169867685,
      "index": "aH",
      "isDeleted": false,
      "id": "JxNl1Tgw79UfkifICuRjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.6091741587621,
      "y": -26.93400142898838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.239990234375,
      "height": 24,
      "seed": 1903714975,
      "groupIds": [
        "Q5BL4WccyQGz3BGo9lSOU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "词库2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PxGWfd6VWoVpoYx2IbwhS",
      "originalText": "词库2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1729,
      "versionNonce": 453014827,
      "index": "aI",
      "isDeleted": false,
      "id": "DyRIMNtVgGGCNpZHXsTdO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.7648725414275,
      "y": 27.399301386766638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 62,
      "seed": 1252776657,
      "groupIds": [
        "Q5BL4WccyQGz3BGo9lSOU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YyJsEJs0R8OrF4E1HqnEw"
        }
      ],
      "updated": 1722937043940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1752,
      "versionNonce": 1800210181,
      "index": "aJ",
      "isDeleted": false,
      "id": "YyJsEJs0R8OrF4E1HqnEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.4548749828338,
      "y": 46.39930138676664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.6199951171875,
      "height": 24,
      "seed": 1789966015,
      "groupIds": [
        "Q5BL4WccyQGz3BGo9lSOU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "词库3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DyRIMNtVgGGCNpZHXsTdO",
      "originalText": "词库3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1833,
      "versionNonce": 19830731,
      "index": "aK",
      "isDeleted": false,
      "id": "2DVdlJPjbFpnwpUyQ8nwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.7649640941621,
      "y": -126.37851029943124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.1111043294271,
      "height": 249.1111857096355,
      "seed": 1592416433,
      "groupIds": [
        "Q5BL4WccyQGz3BGo9lSOU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Qgfa0JO3vKwh-LBSwaPUx",
          "type": "arrow"
        }
      ],
      "updated": 1722937043940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1681,
      "versionNonce": 1618992741,
      "index": "aL",
      "isDeleted": false,
      "id": "cOaXV7ZFJTaAkMKp0UwdY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5509036286668,
      "y": -109.93410315424865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.64996337890625,
      "height": 30,
      "seed": 503940831,
      "groupIds": [
        "Q5BL4WccyQGz3BGo9lSOU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "fontSize": 25.55554707845053,
      "fontFamily": 1,
      "text": "云词库",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "云词库",
      "autoResize": true,
      "lineHeight": 1.1739134328803789
    },
    {
      "type": "rectangle",
      "version": 1746,
      "versionNonce": 1321166443,
      "index": "aM",
      "isDeleted": false,
      "id": "bqQTKQcyUmpPZss5PylwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.2291692759496,
      "y": 27.399301386766638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 62,
      "seed": 1180572305,
      "groupIds": [
        "Q5BL4WccyQGz3BGo9lSOU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "frvwXSwZUvPozOUzVXTUH"
        }
      ],
      "updated": 1722937043940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1761,
      "versionNonce": 203475397,
      "index": "aN",
      "isDeleted": false,
      "id": "frvwXSwZUvPozOUzVXTUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.1891759898168,
      "y": 46.39930138676664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.079986572265625,
      "height": 24,
      "seed": 1779651327,
      "groupIds": [
        "Q5BL4WccyQGz3BGo9lSOU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "……",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bqQTKQcyUmpPZss5PylwV",
      "originalText": "……",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2716,
      "versionNonce": 1518166283,
      "index": "aO",
      "isDeleted": false,
      "id": "W6AdfpHoXk7cMYroRxigK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.944317671137,
      "y": -761.794500061855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.9599609375,
      "height": 18.150035449579143,
      "seed": 1908318321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": "https://my.eudic.net/OpenAPI/Authorization",
      "locked": false,
      "fontSize": 15.125029541315952,
      "fontFamily": 1,
      "text": "（提前获取授权）",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "（提前获取授权）",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1150,
      "versionNonce": 525158693,
      "index": "aP",
      "isDeleted": false,
      "id": "t5tBUp6LIf_eOoi7V6cNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.8245580283794,
      "y": -772.8837716222603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.135986328125,
      "height": 67.2,
      "seed": 122592031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": "https://my.eudic.net/OpenAPI/Doc_Index",
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "欧路词典\n个人生词本操作 API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "欧路词典\n个人生词本操作 API",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 3303,
      "versionNonce": 1038288811,
      "index": "aQ",
      "isDeleted": false,
      "id": "IYmQ3-QCBFW3w8TIEfVE1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.815307329758,
      "y": -682.6588632259173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 82,
      "seed": 1322478161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kOd1VICB2HHm9_fxnEGMA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WHXQj5yX1UFkUkEKCAj22"
        }
      ],
      "updated": 1722937043940,
      "link": "https://api.frdic.com/api/open/v1/studylist/category?language=en",
      "locked": false
    },
    {
      "type": "text",
      "version": 3289,
      "versionNonce": 1265818757,
      "index": "aR",
      "isDeleted": false,
      "id": "WHXQj5yX1UFkUkEKCAj22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.8253094659884,
      "y": -653.6588632259173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.97999572753906,
      "height": 24,
      "seed": 1244389183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "获取所有生词本",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IYmQ3-QCBFW3w8TIEfVE1",
      "originalText": "获取所有生词本",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 3580,
      "versionNonce": 2132466251,
      "index": "aS",
      "isDeleted": false,
      "id": "DWjSdstGL22ETSDVrW0TQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.8582861039571,
      "y": -357.37138516729635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 82,
      "seed": 645134385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yrqHTKolGSsI4waagjsRp",
          "type": "arrow"
        },
        {
          "id": "WT9HM2S3qtGh8cq8KQEDb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hqMCsX97m6aGE6nZM1p10"
        }
      ],
      "updated": 1722937043940,
      "link": "https://api.frdic.com/api/open/v1/studylist/words/{id}?language=en",
      "locked": false
    },
    {
      "type": "text",
      "version": 3559,
      "versionNonce": 944702437,
      "index": "aT",
      "isDeleted": false,
      "id": "hqMCsX97m6aGE6nZM1p10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.8682882401876,
      "y": -328.37138516729635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.97999572753906,
      "height": 24,
      "seed": 621518687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "获取生词本中的单词",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DWjSdstGL22ETSDVrW0TQ",
      "originalText": "获取生词本中的单词",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1248,
      "versionNonce": 2063554795,
      "index": "aU",
      "isDeleted": false,
      "id": "dAuZuymgNUTeBeBMCMq1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.1721866348947,
      "y": -807.0702433549117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.4582910816389,
      "height": 556.5253631467926,
      "seed": 981977617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3759,
      "versionNonce": 971980613,
      "index": "aV",
      "isDeleted": false,
      "id": "pBk0odAVF49KqS9M_Nd5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.9082025922819,
      "y": -517.4469246593268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 82,
      "seed": 1782471551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "foo53wiTSoMuZvN1J-0HV",
          "type": "arrow"
        },
        {
          "id": "w27qAhvpq4fLZEte0iwat",
          "type": "arrow"
        },
        {
          "id": "kOd1VICB2HHm9_fxnEGMA",
          "type": "arrow"
        },
        {
          "id": "yrqHTKolGSsI4waagjsRp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "brsZYyQr_lz_fENSjJ0kC"
        }
      ],
      "updated": 1722937043940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3799,
      "versionNonce": 253428619,
      "index": "aW",
      "isDeleted": false,
      "id": "brsZYyQr_lz_fENSjJ0kC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.9082025922819,
      "y": -488.4469246593268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 24,
      "seed": 604397553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "选择待同步的生词本",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pBk0odAVF49KqS9M_Nd5K",
      "originalText": "选择待同步的生词本",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 4228,
      "versionNonce": 1186008741,
      "index": "aX",
      "isDeleted": false,
      "id": "L7l5I1Eb2gB0pC1mwc4E9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.7365971244294,
      "y": -470.75124103754376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 82,
      "seed": 1308922783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w27qAhvpq4fLZEte0iwat",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MQpDF6_gpWdvGqMjvgdJy"
        }
      ],
      "updated": 1722937043940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4278,
      "versionNonce": 61364779,
      "index": "aY",
      "isDeleted": false,
      "id": "MQpDF6_gpWdvGqMjvgdJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.7365971244294,
      "y": -441.75124103754376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 24,
      "seed": 1895250385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "手工选择生词本？",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L7l5I1Eb2gB0pC1mwc4E9",
      "originalText": "手工选择生词本？",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 4244,
      "versionNonce": 759296517,
      "index": "aZ",
      "isDeleted": false,
      "id": "B0YjkCcajiuzPrDDqqhFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.64314508098096,
      "y": -606.8977452982407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 82,
      "seed": 680445887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "foo53wiTSoMuZvN1J-0HV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zeE5-wrvAMr-SqCWC6o7y"
        }
      ],
      "updated": 1722937043940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4278,
      "versionNonce": 898751691,
      "index": "aa",
      "isDeleted": false,
      "id": "zeE5-wrvAMr-SqCWC6o7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.0931572880122,
      "y": -577.8977452982407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.0999755859375,
      "height": 24,
      "seed": 41015217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "默认生词本（ID: 0）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0YjkCcajiuzPrDDqqhFY",
      "originalText": "默认生词本（ID: 0）",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2312,
      "versionNonce": 178219365,
      "index": "ab",
      "isDeleted": false,
      "id": "foo53wiTSoMuZvN1J-0HV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.4639994868794,
      "y": -489.326299104854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.26515001978055,
      "height": 68.842222023001,
      "seed": 2013099999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.6465492488639971,
        "gap": 14.444203105402494,
        "elementId": "pBk0odAVF49KqS9M_Nd5K",
        "fixedPoint": null
      },
      "endBinding": {
        "focus": -0.6911222637152666,
        "gap": 15.555704386117895,
        "elementId": "B0YjkCcajiuzPrDDqqhFY",
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -99.26515001978055,
          -68.842222023001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2245,
      "versionNonce": 7474027,
      "index": "ac",
      "isDeleted": false,
      "id": "w27qAhvpq4fLZEte0iwat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.7517631514806,
      "y": -476.3992102643857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.08753943712134,
      "height": 47.635909766790164,
      "seed": 714979729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.6479401052276583,
        "gap": 14.15643944080125,
        "elementId": "pBk0odAVF49KqS9M_Nd5K",
        "fixedPoint": null
      },
      "endBinding": {
        "focus": 0.6864910449965839,
        "gap": 18.9276265899299,
        "elementId": "L7l5I1Eb2gB0pC1mwc4E9",
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -98.08753943712134,
          47.635909766790164
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4783,
      "versionNonce": 1504453,
      "index": "ad",
      "isDeleted": false,
      "id": "Y_iUEVnwST0gkI5CJv3Xz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.8389358686463,
      "y": -586.40745255523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 150,
      "seed": 576791551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0mqiVLjp8DRW7IN6GIs1m",
          "type": "arrow"
        },
        {
          "id": "WT9HM2S3qtGh8cq8KQEDb",
          "type": "arrow"
        },
        {
          "id": "9Dea7zfZyoG061uq_Qvl4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "orPHKfahSHGRrpNb0zcKy"
        }
      ],
      "updated": 1722937043940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2992,
      "versionNonce": 1754490379,
      "index": "ae",
      "isDeleted": false,
      "id": "orPHKfahSHGRrpNb0zcKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.3389358686463,
      "y": -571.40745255523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 120,
      "seed": 179462001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据处理\n\n过滤出欧路词典生词本\n中多于墨墨背单词的云\n词库的单词",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_iUEVnwST0gkI5CJv3Xz",
      "originalText": "数据处理\n\n过滤出欧路词典生词本中多于墨墨背单词的云词库的单词",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 692458533,
      "index": "af",
      "isDeleted": false,
      "id": "kOd1VICB2HHm9_fxnEGMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.5201692052167,
      "y": -580.1417431707063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49.93217498295502,
      "seed": 821512529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.03639947563170566,
        "gap": 11.346384079468294,
        "elementId": "IYmQ3-QCBFW3w8TIEfVE1",
        "fixedPoint": null
      },
      "endBinding": {
        "focus": -0.02871214734801023,
        "gap": 15.199406729526515,
        "elementId": "pBk0odAVF49KqS9M_Nd5K",
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.93217498295502
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 82865323,
      "index": "ag",
      "isDeleted": false,
      "id": "yrqHTKolGSsI4waagjsRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.4094115632581,
      "y": -420.4532582912301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7574675307837424,
      "height": 41.104222114829724,
      "seed": 1945727039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.004200655600505464,
        "gap": 12.55690316699463,
        "elementId": "pBk0odAVF49KqS9M_Nd5K",
        "fixedPoint": null
      },
      "endBinding": {
        "focus": -0.018663784273308264,
        "gap": 13.812636764426315,
        "elementId": "DWjSdstGL22ETSDVrW0TQ",
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7574675307837424,
          41.104222114829724
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 7992,
      "versionNonce": 1377453957,
      "index": "ah",
      "isDeleted": false,
      "id": "Lg1iMKNYlFvjatOjgTrnp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.6038283688308,
      "y": -682.6588632259173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 82,
      "seed": 1992554289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NQunkBcv9axPE_n4LmACU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ll7jDQIesC5NGsIASBOsZ"
        }
      ],
      "updated": 1722937043940,
      "link": "https://www.maimemo.com/auth/login",
      "locked": false
    },
    {
      "type": "text",
      "version": 8032,
      "versionNonce": 691248971,
      "index": "ai",
      "isDeleted": false,
      "id": "Ll7jDQIesC5NGsIASBOsZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.5638656002761,
      "y": -653.6588632259173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.07992553710938,
      "height": 24,
      "seed": 1090457695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "登录获取 Cookie",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lg1iMKNYlFvjatOjgTrnp",
      "originalText": "登录获取 Cookie",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 3025,
      "versionNonce": 1825640165,
      "index": "aj",
      "isDeleted": false,
      "id": "rTbo78LUInuFDdPd2lmjq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.3769328871072,
      "y": -772.8837716222603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.135986328125,
      "height": 33.6,
      "seed": 511699217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "墨墨背单词网页 API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "墨墨背单词网页 API",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 5243,
      "versionNonce": 1337425387,
      "index": "ak",
      "isDeleted": false,
      "id": "dtfdA2kWdSF9hmtdizLa9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.0365346049093,
      "y": -682.6588632259173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 82,
      "seed": 2023468159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GkzK1HN8wkuqmYH2FDQKc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8nbOymK1kKG-jfLwAY3hh"
        }
      ],
      "updated": 1722937043940,
      "link": "https://www.maimemo.com/v3/api/notepad/search?token={token}",
      "locked": false
    },
    {
      "type": "text",
      "version": 5223,
      "versionNonce": 1207429701,
      "index": "al",
      "isDeleted": false,
      "id": "8nbOymK1kKG-jfLwAY3hh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2031.0465367411398,
      "y": -653.6588632259173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.97999572753906,
      "height": 24,
      "seed": 832741105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "获取云词库列表",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dtfdA2kWdSF9hmtdizLa9",
      "originalText": "获取云词库列表",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 5345,
      "versionNonce": 1132890251,
      "index": "am",
      "isDeleted": false,
      "id": "jmcj9PrLZN1yShLbMVnaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.6038283688308,
      "y": -517.4469246593268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 82,
      "seed": 646956191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NgsPEoy5VGYRt15lhlaJV",
          "type": "arrow"
        },
        {
          "id": "ku1O7ZXON0yund-K4Mw59",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EKQbQ-95OPIiTMd2rpv-a"
        }
      ],
      "updated": 1722937043940,
      "link": "https://www.maimemo.com/notepad/detail/{notepad_id}",
      "locked": false
    },
    {
      "type": "text",
      "version": 5359,
      "versionNonce": 74209701,
      "index": "an",
      "isDeleted": false,
      "id": "EKQbQ-95OPIiTMd2rpv-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.6038436276199,
      "y": -488.4469246593268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.99996948242188,
      "height": 24,
      "seed": 515086545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "获取云词库 Web 页面",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jmcj9PrLZN1yShLbMVnaw",
      "originalText": "获取云词库 Web 页面",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 5307,
      "versionNonce": 173752107,
      "index": "ao",
      "isDeleted": false,
      "id": "Ug8AgkpwQGhy8e0tBiO1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.0359875855297,
      "y": -517.4469246593268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 82,
      "seed": 176937151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GkzK1HN8wkuqmYH2FDQKc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GoR-SZSTdRfXdWGe5fJYW"
        }
      ],
      "updated": 1722937043940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5363,
      "versionNonce": 1264311557,
      "index": "ap",
      "isDeleted": false,
      "id": "GoR-SZSTdRfXdWGe5fJYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.0359875855297,
      "y": -488.4469246593268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 24,
      "seed": 390747825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "选择待同步的云词库",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ug8AgkpwQGhy8e0tBiO1Q",
      "originalText": "选择待同步的云词库",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 5441,
      "versionNonce": 245375435,
      "index": "aq",
      "isDeleted": false,
      "id": "NQunkBcv9axPE_n4LmACU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.4402284128569,
      "y": -637.7491901285858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.47661154435764,
      "height": 0.4064087670551544,
      "seed": 439380191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.1104964659858578,
        "gap": 11.83640004402605,
        "elementId": "Lg1iMKNYlFvjatOjgTrnp",
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.47661154435764,
          -0.4064087670551544
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5222,
      "versionNonce": 1145304165,
      "index": "ar",
      "isDeleted": false,
      "id": "GkzK1HN8wkuqmYH2FDQKc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2079.0359875855297,
      "y": -588.7434376214429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.45355236873808735,
      "height": 55.33168655565237,
      "seed": 772692113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.1895811838265594,
        "gap": 11.915425604474422,
        "elementId": "dtfdA2kWdSF9hmtdizLa9",
        "fixedPoint": null
      },
      "endBinding": {
        "focus": -0.12742951244577605,
        "gap": 15.964826406463999,
        "elementId": "Ug8AgkpwQGhy8e0tBiO1Q",
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.45355236873808735,
          55.33168655565237
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5256,
      "versionNonce": 158314603,
      "index": "as",
      "isDeleted": false,
      "id": "NgsPEoy5VGYRt15lhlaJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.5098283526613,
      "y": -475.35879182040264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.39139475960764,
      "height": 0.9071047374759473,
      "seed": 1124988159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.03584876612659843,
        "gap": 12.514605224222805,
        "elementId": "jmcj9PrLZN1yShLbMVnaw",
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.39139475960764,
          -0.9071047374759473
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2058,
      "versionNonce": 1257381829,
      "index": "at",
      "isDeleted": false,
      "id": "4raT_MWcHY5ZIIkIZGZgX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.2891018879652,
      "y": -807.0702433549117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 666.7302527176092,
      "height": 555.8035306794476,
      "seed": 884416113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4555,
      "versionNonce": 747924235,
      "index": "au",
      "isDeleted": false,
      "id": "YV0jaQ-HKvrxlbdNhzAfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.8898078756763,
      "y": -797.8094460158107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 82,
      "seed": 1822752031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ku1O7ZXON0yund-K4Mw59",
          "type": "arrow"
        },
        {
          "id": "0mqiVLjp8DRW7IN6GIs1m",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rC5Ps2ef3DiEThBJ1PYB5"
        }
      ],
      "updated": 1722937043940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4599,
      "versionNonce": 1703141157,
      "index": "av",
      "isDeleted": false,
      "id": "rC5Ps2ef3DiEThBJ1PYB5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.9098121481372,
      "y": -768.8094460158107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.95999145507812,
      "height": 24,
      "seed": 1510746193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "爬取单词英文文本",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YV0jaQ-HKvrxlbdNhzAfA",
      "originalText": "爬取单词英文文本",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2167,
      "versionNonce": 210293163,
      "index": "aw",
      "isDeleted": false,
      "id": "ku1O7ZXON0yund-K4Mw59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.5073384043621,
      "y": -506.6007708760252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.1965268129079,
      "height": 235.1828739548417,
      "seed": 979763519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.7121631046146863,
        "gap": 17.096489964468674,
        "elementId": "jmcj9PrLZN1yShLbMVnaw",
        "fixedPoint": null
      },
      "endBinding": {
        "focus": -0.8189440696548764,
        "gap": 20.421003715777942,
        "elementId": "YV0jaQ-HKvrxlbdNhzAfA",
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -202.1965268129079,
          -235.1828739548417
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 8495,
      "versionNonce": 2053550725,
      "index": "ax",
      "isDeleted": false,
      "id": "dYWdIpFiIUWUhlyqgyMQk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.5673192025874,
      "y": -357.37138516729635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 82,
      "seed": 229736799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9Dea7zfZyoG061uq_Qvl4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iQGZlKTLkj-_NhIBWGojw"
        }
      ],
      "updated": 1722937043940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8562,
      "versionNonce": 1249338443,
      "index": "ay",
      "isDeleted": false,
      "id": "iQGZlKTLkj-_NhIBWGojw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.5673192025874,
      "y": -328.37138516729635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 24,
      "seed": 19466257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "验证码解析",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dYWdIpFiIUWUhlyqgyMQk",
      "originalText": "验证码解析",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 5402,
      "versionNonce": 1180178917,
      "index": "az",
      "isDeleted": false,
      "id": "H5cg9DCHelrziGTrOVLUL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.4857562094055,
      "y": -357.37138516729635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 82,
      "seed": 1205337471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N_DAK3ExgS3_T1AkLrH8W",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6F8Bkoe_UrhMaOQs2TV8s"
        }
      ],
      "updated": 1722937043940,
      "link": "https://www.maimemo.com/notepad/save",
      "locked": false
    },
    {
      "type": "text",
      "version": 5399,
      "versionNonce": 2117772011,
      "index": "b00",
      "isDeleted": false,
      "id": "6F8Bkoe_UrhMaOQs2TV8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.4857562094055,
      "y": -328.37138516729635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 24,
      "seed": 1070587377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "保存云词库",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H5cg9DCHelrziGTrOVLUL",
      "originalText": "保存云词库",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 308647237,
      "index": "b01",
      "isDeleted": false,
      "id": "pmdaUtUpoZjhyZDt1043y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.129926865956,
      "y": -614.7178205991773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.5289782649069,
      "height": 364.3266927760404,
      "seed": 1276769695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1030,
      "versionNonce": 1616711051,
      "index": "b02",
      "isDeleted": false,
      "id": "0mqiVLjp8DRW7IN6GIs1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.4539857848652,
      "y": -702.6127004892977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9472754108876416,
      "height": 97.59247305202786,
      "seed": 316733393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.024989541492289862,
        "gap": 13.196745526512984,
        "elementId": "YV0jaQ-HKvrxlbdNhzAfA",
        "fixedPoint": null
      },
      "endBinding": {
        "focus": -0.06319478043651414,
        "gap": 18.612774882039957,
        "elementId": "Y_iUEVnwST0gkI5CJv3Xz",
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9472754108876416,
          97.59247305202786
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1258,
      "versionNonce": 703374501,
      "index": "b03",
      "isDeleted": false,
      "id": "N_DAK3ExgS3_T1AkLrH8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.407892766215,
      "y": -318.8104267914649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.48444503400447,
      "height": 0.12261952229371786,
      "seed": 1101523391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.6247412778067297,
        "gap": 15.748987635352023,
        "elementId": "pmdaUtUpoZjhyZDt1043y",
        "fixedPoint": null
      },
      "endBinding": {
        "focus": 0.06492107227940933,
        "gap": 16.593418409186143,
        "elementId": "H5cg9DCHelrziGTrOVLUL",
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.48444503400447,
          -0.12261952229371786
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 874062891,
      "index": "b04",
      "isDeleted": false,
      "id": "WT9HM2S3qtGh8cq8KQEDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.7493162050955,
      "y": -318.73572966709673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.28749474046447,
      "height": 184.07763047805764,
      "seed": 2087966129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.7939612631957443,
        "gap": 12.891030101138313,
        "elementId": "DWjSdstGL22ETSDVrW0TQ",
        "fixedPoint": null
      },
      "endBinding": {
        "focus": 0.642849489284191,
        "gap": 20.802124923086467,
        "elementId": "Y_iUEVnwST0gkI5CJv3Xz",
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.28749474046447,
          -184.07763047805764
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 278579205,
      "index": "b05",
      "isDeleted": false,
      "id": "9Dea7zfZyoG061uq_Qvl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.2182082437043,
      "y": -421.28205437885856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.486261914509896,
      "height": 52.54789175902934,
      "seed": 362961375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.040707993213049715,
        "gap": 15.125398176371391,
        "elementId": "Y_iUEVnwST0gkI5CJv3Xz",
        "fixedPoint": null
      },
      "endBinding": {
        "focus": -0.06979207800290317,
        "gap": 11.362777452532839,
        "elementId": "dYWdIpFiIUWUhlyqgyMQk",
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.486261914509896,
          52.54789175902934
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1901684427,
      "index": "b06",
      "isDeleted": false,
      "id": "WHRydFhmuG3YWblYYvKX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221.7796419398278,
      "y": -867.9114301417559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2084.9539778211392,
      "height": 667.9260008656033,
      "seed": 1336932241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 2020441957,
      "index": "b07",
      "isDeleted": false,
      "id": "Fy-cypG5P59Renj8hDb2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221.7796419398278,
      "y": -1251.3261937227394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2084.476110130034,
      "height": 366.3159426408927,
      "seed": 1025099263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 783832427,
      "index": "b08",
      "isDeleted": false,
      "id": "H-EDvlUd9J7wTDxjEMqXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.05389667054067,
      "y": -1222.6086384377327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 43.199999999999996,
      "seed": 248307057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "欧路词典",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "欧路词典",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 2008173253,
      "index": "b09",
      "isDeleted": false,
      "id": "jkO7ovFSyR6Up_RozXkYv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221.77964193982734,
      "y": -182.95742066815149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2086.0087194658568,
      "height": 366.3159426408927,
      "seed": 923708959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1266708491,
      "index": "b0A",
      "isDeleted": false,
      "id": "mxKiktrR8EhJKWbGBL20e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.0719020416344,
      "y": -151.67924131161737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 43.199999999999996,
      "seed": 152176465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "墨墨背单词",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "墨墨背单词",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 2131143205,
      "index": "b0B",
      "isDeleted": false,
      "id": "kjIVuijqyX82ip1FeIZ8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.05389667054067,
      "y": -839.9293047282491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 43.199999999999996,
      "seed": 1316065855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "数据同步服务",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据同步服务",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1504458411,
      "index": "b0C",
      "isDeleted": false,
      "id": "8ni3MH_kJ097MCNxHTSY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.64268473174,
      "y": -1069.6785409541803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.09526715959828,
      "height": 0.9524100167411689,
      "seed": 520112113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a6a-jhucKvvEGhXLYLiJY",
        "focus": 0.08810747733769134,
        "gap": 10.921368966175464,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AEuEnBIszn3faQO-3jBHv",
        "focus": 0.04628087918004653,
        "gap": 23.927991493104912,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.09526715959828,
          -0.9524100167411689
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 257432965,
      "index": "b0D",
      "isDeleted": false,
      "id": "Rr9mVGjzJL87bIPdb3Rcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.4998275888828,
      "y": -1101.107112382752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 24,
      "seed": 1286606815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "加入生词本",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "加入生词本",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1206266187,
      "index": "b0E",
      "isDeleted": false,
      "id": "Qgfa0JO3vKwh-LBSwaPUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.4998275888829,
      "y": -6.821398097037672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.95232282366078,
      "height": 0,
      "seed": 223347953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2DVdlJPjbFpnwpUyQ8nwH",
        "focus": 0.04013051953636813,
        "gap": 20.265136505279145,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZqfPCu5de2pkhOjmyVj4A",
        "focus": 0.16880134713625056,
        "gap": 14.889546369537698,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -220.95232282366078,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 803480805,
      "index": "b0F",
      "isDeleted": false,
      "id": "x_6b9eWoy4VIGYFVC6svL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.8807654376552,
      "y": -36.91657806355556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 24,
      "seed": 42129087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722937043940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "选词加入记忆",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "选词加入记忆",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}