{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://029m2bl9gbbs9chmd0v2eq61sh24enqqe16432tbfcktrihj11fd",
  "elements": [
    {
      "type": "rectangle",
      "version": 2845,
      "versionNonce": 300485024,
      "isDeleted": false,
      "id": "a6a-jhucKvvEGhXLYLiJY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.72131576556455,
      "y": -1103.1252397626413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 62,
      "seed": 1279719985,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xNly1AZhbh63PzFLJ6h0q"
        },
        {
          "id": "8ni3MH_kJ097MCNxHTSY_",
          "type": "arrow"
        }
      ],
      "updated": 1780381053631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2823,
      "versionNonce": 608034912,
      "isDeleted": false,
      "id": "xNly1AZhbh63PzFLJ6h0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.22131576556455,
      "y": -1084.1252397626413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 996261215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "查词",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6a-jhucKvvEGhXLYLiJY",
      "originalText": "查词"
    },
    {
      "type": "rectangle",
      "version": 2681,
      "versionNonce": 794219936,
      "isDeleted": false,
      "id": "ZqfPCu5de2pkhOjmyVj4A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.65795839568443,
      "y": -43.05423985826144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 62,
      "seed": 1923779601,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hNc5efNaHPbdE4fd7-7IH"
        },
        {
          "id": "Qgfa0JO3vKwh-LBSwaPUx",
          "type": "arrow"
        }
      ],
      "updated": 1780381053631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2666,
      "versionNonce": 912446560,
      "isDeleted": false,
      "id": "hNc5efNaHPbdE4fd7-7IH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.15795839568443,
      "y": -24.05423985826144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1277213055,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "背单词",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZqfPCu5de2pkhOjmyVj4A",
      "originalText": "背单词"
    },
    {
      "type": "rectangle",
      "version": 1640,
      "versionNonce": 1965760928,
      "isDeleted": false,
      "id": "hZ0xqnGjf2uKOpHuwmKJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.1103301845733,
      "y": -1106.4610703093563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 62,
      "seed": 1303632305,
      "groupIds": [
        "HcAXU7sISpPyF4A0N2gvW"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H5d_2r9sXjYzdbD86qM9Q"
        }
      ],
      "updated": 1780381053631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1652,
      "versionNonce": 533284960,
      "isDeleted": false,
      "id": "H5d_2r9sXjYzdbD86qM9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.9003311001006,
      "y": -1087.4610703093563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.41999816894531,
      "height": 24,
      "seed": 2069140959,
      "groupIds": [
        "HcAXU7sISpPyF4A0N2gvW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "生词本1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZ0xqnGjf2uKOpHuwmKJd",
      "originalText": "生词本1"
    },
    {
      "type": "rectangle",
      "version": 1730,
      "versionNonce": 311815584,
      "isDeleted": false,
      "id": "VU4JrylvUWOhInVR4mTzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.5746269190956,
      "y": -1106.4610703093563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 62,
      "seed": 38763409,
      "groupIds": [
        "HcAXU7sISpPyF4A0N2gvW"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SJpCRnL9DXblhCPEPg0bN"
        }
      ],
      "updated": 1780381053631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1742,
      "versionNonce": 2084650080,
      "isDeleted": false,
      "id": "SJpCRnL9DXblhCPEPg0bN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.9546318019081,
      "y": -1087.4610703093563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.239990234375,
      "height": 24,
      "seed": 690258431,
      "groupIds": [
        "HcAXU7sISpPyF4A0N2gvW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "生词本2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VU4JrylvUWOhInVR4mTzq",
      "originalText": "生词本2"
    },
    {
      "type": "rectangle",
      "version": 1726,
      "versionNonce": 1355233696,
      "isDeleted": false,
      "id": "2Lv9_MEFBRoG8dExukGQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.1103301845733,
      "y": -1033.1277674936014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 62,
      "seed": 1255924081,
      "groupIds": [
        "HcAXU7sISpPyF4A0N2gvW"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "svAY_JhSr9SpLSTQ54nAX"
        }
      ],
      "updated": 1780381053631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1742,
      "versionNonce": 1838854240,
      "isDeleted": false,
      "id": "svAY_JhSr9SpLSTQ54nAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.8003326259795,
      "y": -1014.1277674936014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.6199951171875,
      "height": 24,
      "seed": 1247930911,
      "groupIds": [
        "HcAXU7sISpPyF4A0N2gvW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "生词本3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Lv9_MEFBRoG8dExukGQS",
      "originalText": "生词本3"
    },
    {
      "type": "rectangle",
      "version": 1818,
      "versionNonce": 1391396256,
      "isDeleted": false,
      "id": "AEuEnBIszn3faQO-3jBHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.6659433844432,
      "y": -1190.2389125131326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.1111043294271,
      "height": 249.1111857096355,
      "seed": 1956678481,
      "groupIds": [
        "HcAXU7sISpPyF4A0N2gvW"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "8ni3MH_kJ097MCNxHTSY_",
          "type": "arrow"
        }
      ],
      "updated": 1780381053631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1657,
      "versionNonce": 1537582176,
      "isDeleted": false,
      "id": "T4O5REfAbE8IfwkMNR4-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.3324879807972,
      "y": -1168.9278387012837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 33.6,
      "seed": 201150015,
      "groupIds": [
        "HcAXU7sISpPyF4A0N2gvW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "生词本",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "生词本"
    },
    {
      "type": "rectangle",
      "version": 1743,
      "versionNonce": 1446859168,
      "isDeleted": false,
      "id": "7TMWYmf6CLdxpOw4wAZhU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.5746269190956,
      "y": -1033.1277674936014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 62,
      "seed": 938801457,
      "groupIds": [
        "HcAXU7sISpPyF4A0N2gvW"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "29TV7-WXaTGGo27EqAoR-"
        }
      ],
      "updated": 1780381053631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1759,
      "versionNonce": 875698272,
      "isDeleted": false,
      "id": "29TV7-WXaTGGo27EqAoR-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.5346336329628,
      "y": -1014.1277674936014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.079986572265625,
      "height": 24,
      "seed": 685190751,
      "groupIds": [
        "HcAXU7sISpPyF4A0N2gvW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "……",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7TMWYmf6CLdxpOw4wAZhU",
      "originalText": "……"
    },
    {
      "type": "rectangle",
      "version": 1649,
      "versionNonce": 1910644128,
      "isDeleted": false,
      "id": "kCmejtiR-uwEHe8c_z4Wb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.7648725414275,
      "y": -45.93400142898838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 62,
      "seed": 1447078673,
      "groupIds": [
        "Q5BL4WccyQGz3BGo9lSOU"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iE2LalnKs4Tz9byeRInbO"
        }
      ],
      "updated": 1780381053631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1668,
      "versionNonce": 722472032,
      "isDeleted": false,
      "id": "iE2LalnKs4Tz9byeRInbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.5548734569549,
      "y": -26.93400142898838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.41999816894531,
      "height": 24,
      "seed": 734005887,
      "groupIds": [
        "Q5BL4WccyQGz3BGo9lSOU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "词库1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kCmejtiR-uwEHe8c_z4Wb",
      "originalText": "词库1"
    },
    {
      "type": "rectangle",
      "version": 1739,
      "versionNonce": 1460496800,
      "isDeleted": false,
      "id": "PxGWfd6VWoVpoYx2IbwhS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.2291692759496,
      "y": -45.93400142898838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 62,
      "seed": 2012946673,
      "groupIds": [
        "Q5BL4WccyQGz3BGo9lSOU"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JxNl1Tgw79UfkifICuRjS"
        }
      ],
      "updated": 1780381053631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1759,
      "versionNonce": 2047836256,
      "isDeleted": false,
      "id": "JxNl1Tgw79UfkifICuRjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.6091741587621,
      "y": -26.93400142898838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.239990234375,
      "height": 24,
      "seed": 1903714975,
      "groupIds": [
        "Q5BL4WccyQGz3BGo9lSOU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "词库2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PxGWfd6VWoVpoYx2IbwhS",
      "originalText": "词库2"
    },
    {
      "type": "rectangle",
      "version": 1735,
      "versionNonce": 284112288,
      "isDeleted": false,
      "id": "DyRIMNtVgGGCNpZHXsTdO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.7648725414275,
      "y": 27.399301386766638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 62,
      "seed": 1252776657,
      "groupIds": [
        "Q5BL4WccyQGz3BGo9lSOU"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YyJsEJs0R8OrF4E1HqnEw"
        }
      ],
      "updated": 1780381053631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1758,
      "versionNonce": 553677920,
      "isDeleted": false,
      "id": "YyJsEJs0R8OrF4E1HqnEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.4548749828338,
      "y": 46.39930138676664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.6199951171875,
      "height": 24,
      "seed": 1789966015,
      "groupIds": [
        "Q5BL4WccyQGz3BGo9lSOU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "词库3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DyRIMNtVgGGCNpZHXsTdO",
      "originalText": "词库3"
    },
    {
      "type": "rectangle",
      "version": 1839,
      "versionNonce": 1152876960,
      "isDeleted": false,
      "id": "2DVdlJPjbFpnwpUyQ8nwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.7649640941621,
      "y": -126.37851029943124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.1111043294271,
      "height": 249.1111857096355,
      "seed": 1592416433,
      "groupIds": [
        "Q5BL4WccyQGz3BGo9lSOU"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "Qgfa0JO3vKwh-LBSwaPUx",
          "type": "arrow"
        }
      ],
      "updated": 1780381053631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1687,
      "versionNonce": 632481888,
      "isDeleted": false,
      "id": "cOaXV7ZFJTaAkMKp0UwdY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5509036286668,
      "y": -109.93410315424865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.64996337890625,
      "height": 30,
      "seed": 503940831,
      "groupIds": [
        "Q5BL4WccyQGz3BGo9lSOU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "fontSize": 25.55554707845053,
      "fontFamily": 1,
      "text": "云词库",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "云词库"
    },
    {
      "type": "rectangle",
      "version": 1752,
      "versionNonce": 1905675680,
      "isDeleted": false,
      "id": "bqQTKQcyUmpPZss5PylwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.2291692759496,
      "y": 27.399301386766638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 62,
      "seed": 1180572305,
      "groupIds": [
        "Q5BL4WccyQGz3BGo9lSOU"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "frvwXSwZUvPozOUzVXTUH"
        }
      ],
      "updated": 1780381053631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1767,
      "versionNonce": 1408687200,
      "isDeleted": false,
      "id": "frvwXSwZUvPozOUzVXTUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.1891759898168,
      "y": 46.39930138676664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.079986572265625,
      "height": 24,
      "seed": 1779651327,
      "groupIds": [
        "Q5BL4WccyQGz3BGo9lSOU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "……",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bqQTKQcyUmpPZss5PylwV",
      "originalText": "……"
    },
    {
      "type": "text",
      "version": 1157,
      "versionNonce": 2107396192,
      "isDeleted": false,
      "id": "t5tBUp6LIf_eOoi7V6cNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.8385655967388,
      "y": -772.8837716222603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.10797119140625,
      "height": 67.2,
      "seed": 122592031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": "https://my.eudic.net/OpenAPI/Doc_Index",
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "欧路词典\n个人生词本操作 API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "欧路词典\n个人生词本操作 API"
    },
    {
      "type": "rectangle",
      "version": 3309,
      "versionNonce": 1968661920,
      "isDeleted": false,
      "id": "IYmQ3-QCBFW3w8TIEfVE1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.815307329758,
      "y": -682.6588632259173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 82,
      "seed": 1322478161,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kOd1VICB2HHm9_fxnEGMA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WHXQj5yX1UFkUkEKCAj22"
        }
      ],
      "updated": 1780381053631,
      "link": "https://api.frdic.com/api/open/v1/studylist/category?language=en",
      "locked": false
    },
    {
      "type": "text",
      "version": 3295,
      "versionNonce": 980632672,
      "isDeleted": false,
      "id": "WHXQj5yX1UFkUkEKCAj22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.8253094659884,
      "y": -653.6588632259173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.97999572753906,
      "height": 24,
      "seed": 1244389183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "获取所有生词本",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IYmQ3-QCBFW3w8TIEfVE1",
      "originalText": "获取所有生词本"
    },
    {
      "type": "rectangle",
      "version": 3586,
      "versionNonce": 1285140896,
      "isDeleted": false,
      "id": "DWjSdstGL22ETSDVrW0TQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.8582861039571,
      "y": -357.37138516729635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 82,
      "seed": 645134385,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yrqHTKolGSsI4waagjsRp",
          "type": "arrow"
        },
        {
          "id": "WT9HM2S3qtGh8cq8KQEDb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hqMCsX97m6aGE6nZM1p10"
        }
      ],
      "updated": 1780381053631,
      "link": "https://api.frdic.com/api/open/v1/studylist/words/{id}?language=en",
      "locked": false
    },
    {
      "type": "text",
      "version": 3565,
      "versionNonce": 676051040,
      "isDeleted": false,
      "id": "hqMCsX97m6aGE6nZM1p10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.8682882401876,
      "y": -328.37138516729635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.97999572753906,
      "height": 24,
      "seed": 621518687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "获取生词本中的单词",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DWjSdstGL22ETSDVrW0TQ",
      "originalText": "获取生词本中的单词"
    },
    {
      "type": "rectangle",
      "version": 1256,
      "versionNonce": 498236832,
      "isDeleted": false,
      "id": "dAuZuymgNUTeBeBMCMq1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.1721866348947,
      "y": -807.0702433549117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.4582910816389,
      "height": 556.5253631467926,
      "seed": 981977617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3765,
      "versionNonce": 1775356320,
      "isDeleted": false,
      "id": "pBk0odAVF49KqS9M_Nd5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.9082025922819,
      "y": -517.4469246593268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 82,
      "seed": 1782471551,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "foo53wiTSoMuZvN1J-0HV",
          "type": "arrow"
        },
        {
          "id": "w27qAhvpq4fLZEte0iwat",
          "type": "arrow"
        },
        {
          "id": "kOd1VICB2HHm9_fxnEGMA",
          "type": "arrow"
        },
        {
          "id": "yrqHTKolGSsI4waagjsRp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "brsZYyQr_lz_fENSjJ0kC"
        }
      ],
      "updated": 1780381053631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3805,
      "versionNonce": 742465632,
      "isDeleted": false,
      "id": "brsZYyQr_lz_fENSjJ0kC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.9082025922819,
      "y": -488.4469246593268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 24,
      "seed": 604397553,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "选择待同步的生词本",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pBk0odAVF49KqS9M_Nd5K",
      "originalText": "选择待同步的生词本"
    },
    {
      "type": "rectangle",
      "version": 4234,
      "versionNonce": 203920800,
      "isDeleted": false,
      "id": "L7l5I1Eb2gB0pC1mwc4E9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.7365971244294,
      "y": -470.75124103754376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 82,
      "seed": 1308922783,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w27qAhvpq4fLZEte0iwat",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MQpDF6_gpWdvGqMjvgdJy"
        }
      ],
      "updated": 1780381053631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4302,
      "versionNonce": 1543378016,
      "isDeleted": false,
      "id": "MQpDF6_gpWdvGqMjvgdJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.7365971244294,
      "y": -441.75124103754376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 24,
      "seed": 1895250385,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "手工选择生词本",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L7l5I1Eb2gB0pC1mwc4E9",
      "originalText": "手工选择生词本"
    },
    {
      "type": "rectangle",
      "version": 4250,
      "versionNonce": 2044977568,
      "isDeleted": false,
      "id": "B0YjkCcajiuzPrDDqqhFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.64314508098096,
      "y": -606.8977452982407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 82,
      "seed": 680445887,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "foo53wiTSoMuZvN1J-0HV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zeE5-wrvAMr-SqCWC6o7y"
        }
      ],
      "updated": 1780381053631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4284,
      "versionNonce": 1878820960,
      "isDeleted": false,
      "id": "zeE5-wrvAMr-SqCWC6o7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.0931572880122,
      "y": -577.8977452982407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.0999755859375,
      "height": 24,
      "seed": 41015217,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "默认生词本（ID: 0）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0YjkCcajiuzPrDDqqhFY",
      "originalText": "默认生词本（ID: 0）"
    },
    {
      "type": "arrow",
      "version": 2318,
      "versionNonce": 37137824,
      "isDeleted": false,
      "id": "foo53wiTSoMuZvN1J-0HV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.4639994868794,
      "y": -489.326299104854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.26515001978055,
      "height": 68.842222023001,
      "seed": 2013099999,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.6465492488639971,
        "gap": 14.444203105402494,
        "elementId": "pBk0odAVF49KqS9M_Nd5K",
        "fixedPoint": null
      },
      "endBinding": {
        "focus": -0.6911222637152666,
        "gap": 15.555704386117895,
        "elementId": "B0YjkCcajiuzPrDDqqhFY",
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -99.26515001978055,
          -68.842222023001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2251,
      "versionNonce": 1678539872,
      "isDeleted": false,
      "id": "w27qAhvpq4fLZEte0iwat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.7517631514806,
      "y": -476.3992102643857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.08753943712134,
      "height": 47.635909766790164,
      "seed": 714979729,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.6479401052276583,
        "gap": 14.15643944080125,
        "elementId": "pBk0odAVF49KqS9M_Nd5K",
        "fixedPoint": null
      },
      "endBinding": {
        "focus": 0.6864910449965839,
        "gap": 18.9276265899299,
        "elementId": "L7l5I1Eb2gB0pC1mwc4E9",
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -98.08753943712134,
          47.635909766790164
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4807,
      "versionNonce": 240122272,
      "isDeleted": false,
      "id": "Y_iUEVnwST0gkI5CJv3Xz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": -460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 147,
      "seed": 576791551,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0mqiVLjp8DRW7IN6GIs1m",
          "type": "arrow"
        },
        {
          "id": "WT9HM2S3qtGh8cq8KQEDb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "orPHKfahSHGRrpNb0zcKy"
        }
      ],
      "updated": 1780381053631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3028,
      "versionNonce": 972943456,
      "isDeleted": false,
      "id": "orPHKfahSHGRrpNb0zcKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.5,
      "y": -410.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 48,
      "seed": 179462001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "增量去重合并\n（排除已有单词）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_iUEVnwST0gkI5CJv3Xz",
      "originalText": "增量去重合并\n（排除已有单词）"
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 1633666464,
      "isDeleted": false,
      "id": "kOd1VICB2HHm9_fxnEGMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.5201692052167,
      "y": -580.1417431707063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49.93217498295502,
      "seed": 821512529,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.03639947563170566,
        "gap": 11.346384079468294,
        "elementId": "IYmQ3-QCBFW3w8TIEfVE1",
        "fixedPoint": null
      },
      "endBinding": {
        "focus": -0.02871214734801023,
        "gap": 15.199406729526515,
        "elementId": "pBk0odAVF49KqS9M_Nd5K",
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.93217498295502
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 966845536,
      "isDeleted": false,
      "id": "yrqHTKolGSsI4waagjsRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.4094115632581,
      "y": -420.4532582912301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7574675307837424,
      "height": 41.104222114829724,
      "seed": 1945727039,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.004200655600505464,
        "gap": 12.55690316699463,
        "elementId": "pBk0odAVF49KqS9M_Nd5K",
        "fixedPoint": null
      },
      "endBinding": {
        "focus": -0.018663784273308264,
        "gap": 13.812636764426315,
        "elementId": "DWjSdstGL22ETSDVrW0TQ",
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7574675307837424,
          41.104222114829724
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 8000,
      "versionNonce": 1486229920,
      "isDeleted": false,
      "id": "Lg1iMKNYlFvjatOjgTrnp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.6038283688308,
      "y": -682.6588632259173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 82,
      "seed": 1992554289,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NQunkBcv9axPE_n4LmACU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ll7jDQIesC5NGsIASBOsZ"
        }
      ],
      "updated": 1780381053631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8086,
      "versionNonce": 818239584,
      "isDeleted": false,
      "id": "Ll7jDQIesC5NGsIASBOsZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.0238570553543,
      "y": -653.6588632259173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.15994262695312,
      "height": 24,
      "seed": 1090457695,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "获取请求凭证（Token）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lg1iMKNYlFvjatOjgTrnp",
      "originalText": "获取请求凭证（Token）"
    },
    {
      "type": "text",
      "version": 3034,
      "versionNonce": 723705248,
      "isDeleted": false,
      "id": "rTbo78LUInuFDdPd2lmjq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.3769328871072,
      "y": -772.8837716222603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.135986328125,
      "height": 67.2,
      "seed": 511699217,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "墨墨开放 API\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "墨墨开放 API\n"
    },
    {
      "type": "rectangle",
      "version": 5250,
      "versionNonce": 859524192,
      "isDeleted": false,
      "id": "dtfdA2kWdSF9hmtdizLa9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.0365346049093,
      "y": -682.6588632259173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 82,
      "seed": 2023468159,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GkzK1HN8wkuqmYH2FDQKc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8nbOymK1kKG-jfLwAY3hh"
        }
      ],
      "updated": 1780381053631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5229,
      "versionNonce": 708192672,
      "isDeleted": false,
      "id": "8nbOymK1kKG-jfLwAY3hh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2031.0465367411398,
      "y": -653.6588632259173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.97999572753906,
      "height": 24,
      "seed": 832741105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "获取云词库列表",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dtfdA2kWdSF9hmtdizLa9",
      "originalText": "获取云词库列表"
    },
    {
      "type": "rectangle",
      "version": 5352,
      "versionNonce": 1523761248,
      "isDeleted": false,
      "id": "jmcj9PrLZN1yShLbMVnaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.6038283688308,
      "y": -517.4469246593268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 82,
      "seed": 646956191,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NgsPEoy5VGYRt15lhlaJV",
          "type": "arrow"
        },
        {
          "id": "ku1O7ZXON0yund-K4Mw59",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EKQbQ-95OPIiTMd2rpv-a"
        }
      ],
      "updated": 1780381053631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5381,
      "versionNonce": 16774560,
      "isDeleted": false,
      "id": "EKQbQ-95OPIiTMd2rpv-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.6138305050613,
      "y": -488.4469246593268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.97999572753906,
      "height": 24,
      "seed": 515086545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "获取词库内容",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jmcj9PrLZN1yShLbMVnaw",
      "originalText": "获取词库内容"
    },
    {
      "type": "rectangle",
      "version": 5313,
      "versionNonce": 123450464,
      "isDeleted": false,
      "id": "Ug8AgkpwQGhy8e0tBiO1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.0359875855297,
      "y": -517.4469246593268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 82,
      "seed": 176937151,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GkzK1HN8wkuqmYH2FDQKc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GoR-SZSTdRfXdWGe5fJYW"
        }
      ],
      "updated": 1780381053631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5369,
      "versionNonce": 1957708192,
      "isDeleted": false,
      "id": "GoR-SZSTdRfXdWGe5fJYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.0359875855297,
      "y": -488.4469246593268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 24,
      "seed": 390747825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "选择待同步的云词库",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ug8AgkpwQGhy8e0tBiO1Q",
      "originalText": "选择待同步的云词库"
    },
    {
      "type": "arrow",
      "version": 5448,
      "versionNonce": 514205792,
      "isDeleted": false,
      "id": "NQunkBcv9axPE_n4LmACU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.4402284128569,
      "y": -637.7491901285858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.47661154435764,
      "height": 0.4064087670551544,
      "seed": 439380191,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.1104964659858578,
        "gap": 11.83640004402605,
        "elementId": "Lg1iMKNYlFvjatOjgTrnp",
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.47661154435764,
          -0.4064087670551544
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5228,
      "versionNonce": 611782048,
      "isDeleted": false,
      "id": "GkzK1HN8wkuqmYH2FDQKc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2079.0359875855297,
      "y": -588.7434376214429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.45355236873808735,
      "height": 55.33168655565237,
      "seed": 772692113,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.1895811838265594,
        "gap": 11.915425604474422,
        "elementId": "dtfdA2kWdSF9hmtdizLa9",
        "fixedPoint": null
      },
      "endBinding": {
        "focus": -0.12742951244577605,
        "gap": 15.964826406463999,
        "elementId": "Ug8AgkpwQGhy8e0tBiO1Q",
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.45355236873808735,
          55.33168655565237
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5262,
      "versionNonce": 1283595360,
      "isDeleted": false,
      "id": "NgsPEoy5VGYRt15lhlaJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.5098283526613,
      "y": -475.35879182040264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.39139475960764,
      "height": 0.9071047374759473,
      "seed": 1124988159,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.03584876612659843,
        "gap": 12.514605224222805,
        "elementId": "jmcj9PrLZN1yShLbMVnaw",
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.39139475960764,
          -0.9071047374759473
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2064,
      "versionNonce": 1233410464,
      "isDeleted": false,
      "id": "4raT_MWcHY5ZIIkIZGZgX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.2891018879652,
      "y": -807.0702433549117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 666.7302527176092,
      "height": 555.8035306794476,
      "seed": 884416113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4571,
      "versionNonce": 1119850592,
      "isDeleted": false,
      "id": "YV0jaQ-HKvrxlbdNhzAfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": -680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 82,
      "seed": 1822752031,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ku1O7ZXON0yund-K4Mw59",
          "type": "arrow"
        },
        {
          "id": "0mqiVLjp8DRW7IN6GIs1m",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rC5Ps2ef3DiEThBJ1PYB5"
        }
      ],
      "updated": 1780381053631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4636,
      "versionNonce": 233453984,
      "isDeleted": false,
      "id": "rC5Ps2ef3DiEThBJ1PYB5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.3300323486328,
      "y": -651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.33993530273438,
      "height": 24,
      "seed": 1510746193,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1780383906707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "解析词表（content）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YV0jaQ-HKvrxlbdNhzAfA",
      "originalText": "解析词表（content）"
    },
    {
      "type": "arrow",
      "version": 2259,
      "versionNonce": 2033091680,
      "isDeleted": false,
      "id": "ku1O7ZXON0yund-K4Mw59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.5073384043624,
      "y": -487.06904231533264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.08633468858443,
      "height": 152.9205936350756,
      "seed": 979763519,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.7121631046146863,
        "gap": 17.096489964468674,
        "elementId": "jmcj9PrLZN1yShLbMVnaw",
        "fixedPoint": null
      },
      "endBinding": {
        "focus": -0.8189440696548764,
        "gap": 20.421003715777942,
        "elementId": "YV0jaQ-HKvrxlbdNhzAfA",
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -196.08633468858443,
          -152.9205936350756
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 5409,
      "versionNonce": 1513255328,
      "isDeleted": false,
      "id": "H5cg9DCHelrziGTrOVLUL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.4857562094055,
      "y": -357.37138516729635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 82,
      "seed": 1205337471,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N_DAK3ExgS3_T1AkLrH8W",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6F8Bkoe_UrhMaOQs2TV8s"
        }
      ],
      "updated": 1780381053631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5428,
      "versionNonce": 1839134816,
      "isDeleted": false,
      "id": "6F8Bkoe_UrhMaOQs2TV8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.4857562094055,
      "y": -328.37138516729635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 24,
      "seed": 1070587377,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "更新保存云词库",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H5cg9DCHelrziGTrOVLUL",
      "originalText": "更新保存云词库"
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 2050178464,
      "isDeleted": false,
      "id": "pmdaUtUpoZjhyZDt1043y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": -800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.5289782649069,
      "height": 540,
      "seed": 1276769695,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1374,
      "versionNonce": 1675684960,
      "isDeleted": false,
      "id": "0mqiVLjp8DRW7IN6GIs1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.80062587454,
      "y": -585.0671893840173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.5307234786496338,
      "height": 106.82666999961816,
      "seed": 316733393,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YV0jaQ-HKvrxlbdNhzAfA",
        "gap": 12.932810615982724,
        "focus": 0.024989541492289862
      },
      "endBinding": {
        "elementId": "Y_iUEVnwST0gkI5CJv3Xz",
        "gap": 18.240519384399157,
        "focus": -0.06319478043651414
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.5307234786496338,
          106.82666999961816
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1264,
      "versionNonce": 2017102240,
      "isDeleted": false,
      "id": "N_DAK3ExgS3_T1AkLrH8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.407892766215,
      "y": -318.8104267914649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.48444503400447,
      "height": 0.12261952229371786,
      "seed": 1101523391,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.6247412778067297,
        "gap": 15.748987635352023,
        "elementId": "pmdaUtUpoZjhyZDt1043y",
        "fixedPoint": null
      },
      "endBinding": {
        "focus": 0.06492107227940933,
        "gap": 16.593418409186143,
        "elementId": "H5cg9DCHelrziGTrOVLUL",
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.48444503400447,
          -0.12261952229371786
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 633626720,
      "isDeleted": false,
      "id": "WT9HM2S3qtGh8cq8KQEDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.4914956030727,
      "y": -301.9854984317358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.1224219723024,
      "height": 102.33480631267133,
      "seed": 2087966129,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DWjSdstGL22ETSDVrW0TQ",
        "gap": 12.633209499115546,
        "focus": 0.7939612631957443
      },
      "endBinding": {
        "elementId": "Y_iUEVnwST0gkI5CJv3Xz",
        "gap": 20.386082424624735,
        "focus": 0.642849489284191
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.1224219723024,
          -102.33480631267133
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1125733472,
      "isDeleted": false,
      "id": "WHRydFhmuG3YWblYYvKX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221.7796419398278,
      "y": -867.9114301417559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2084.9539778211392,
      "height": 667.9260008656033,
      "seed": 1336932241,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 354197920,
      "isDeleted": false,
      "id": "Fy-cypG5P59Renj8hDb2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221.7796419398278,
      "y": -1251.3261937227394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2084.476110130034,
      "height": 366.3159426408927,
      "seed": 1025099263,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1370474592,
      "isDeleted": false,
      "id": "H-EDvlUd9J7wTDxjEMqXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.0719020416344,
      "y": -1222.6086384377327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.9639892578125,
      "height": 43.199999999999996,
      "seed": 248307057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "欧路词典",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "欧路词典"
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 945253792,
      "isDeleted": false,
      "id": "jkO7ovFSyR6Up_RozXkYv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221.77964193982734,
      "y": -182.95742066815149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2086.0087194658568,
      "height": 366.3159426408927,
      "seed": 923708959,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 760724576,
      "isDeleted": false,
      "id": "mxKiktrR8EhJKWbGBL20e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.0719020416344,
      "y": -151.67924131161737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 43.199999999999996,
      "seed": 152176465,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "墨墨背单词",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "墨墨背单词"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1113110944,
      "isDeleted": false,
      "id": "kjIVuijqyX82ip1FeIZ8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.0719020416344,
      "y": -839.9293047282491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.9639892578125,
      "height": 43.199999999999996,
      "seed": 1316065855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "数据同步服务",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据同步服务"
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 937504864,
      "isDeleted": false,
      "id": "8ni3MH_kJ097MCNxHTSY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.64268473174,
      "y": -1069.6785409541803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.09526715959828,
      "height": 0.9524100167411689,
      "seed": 520112113,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a6a-jhucKvvEGhXLYLiJY",
        "focus": 0.08810747733769134,
        "gap": 10.921368966175464,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AEuEnBIszn3faQO-3jBHv",
        "focus": 0.04628087918004653,
        "gap": 23.927991493104912,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.09526715959828,
          -0.9524100167411689
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 374375840,
      "isDeleted": false,
      "id": "Rr9mVGjzJL87bIPdb3Rcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.4998275888828,
      "y": -1101.107112382752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 24,
      "seed": 1286606815,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "加入生词本",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "加入生词本"
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 421274720,
      "isDeleted": false,
      "id": "Qgfa0JO3vKwh-LBSwaPUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.4998275888829,
      "y": -6.821398097037672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.95232282366078,
      "height": 0,
      "seed": 223347953,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2DVdlJPjbFpnwpUyQ8nwH",
        "focus": 0.04013051953636813,
        "gap": 20.265136505279145,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZqfPCu5de2pkhOjmyVj4A",
        "focus": 0.16880134713625056,
        "gap": 14.889546369537698,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -220.95232282366078,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 829346208,
      "isDeleted": false,
      "id": "x_6b9eWoy4VIGYFVC6svL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.8807654376552,
      "y": -36.91657806355556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 24,
      "seed": 42129087,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "选词加入记忆",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "选词加入记忆"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2048353376,
      "isDeleted": false,
      "id": "deploy-modes-text-2026",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": -228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 456.51177978515625,
      "height": 19.2,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1780381140766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "触发：--sync-once 单次 | Windows 服务循环 | GitHub Actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "触发：--sync-once 单次 | Windows 服务循环 | GitHub Actions"
    },
    {
      "type": "text",
      "version": 1192,
      "versionNonce": 1558613088,
      "isDeleted": false,
      "id": "LMsbJvmEffKInnWkG42c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": -760,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.97200012207031,
      "height": 33.6,
      "seed": 1289050528,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1780381053631,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "数据处理",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据处理"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}