<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="EudicSyncToMaiMemo.Extensions/EudicSyncToMaiMemo.Extensions.csproj" />
  <Project Path="EudicSyncToMaiMemo.Infrastructure/EudicSyncToMaiMemo.Infrastructure.csproj" />
  <Project Path="EudicSyncToMaiMemo.Models/EudicSyncToMaiMemo.Models.csproj" />
  <Project Path="EudicSyncToMaiMemo.Services/EudicSyncToMaiMemo.Services.csproj" />
  <Project Path="EudicSyncToMaiMemo.Tests/EudicSyncToMaiMemo.Tests.csproj" />
  <Project Path="EudicSyncToMaiMemo/EudicSyncToMaiMemo.csproj" />
</Solution>
