<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="EudicSyncToMaiMemo.Extensions/EudicSyncToMaiMemo.Extensions.csproj" />
  <Project Path="EudicSyncToMaiMemo.Infrastructure/EudicSyncToMaiMemo.Infrastructure.csproj" />
  <Project Path="EudicSyncToMaiMemo.Installer/EudicSyncToMaiMemo.Installer.wixproj" Type="b7dd6f7e-def8-4e67-b5b7-07ef123db6f0">
    <Platform Solution="*|Any CPU" Project="x64" />
  </Project>
  <Project Path="EudicSyncToMaiMemo.Models/EudicSyncToMaiMemo.Models.csproj" />
  <Project Path="EudicSyncToMaiMemo.Services/EudicSyncToMaiMemo.Services.csproj" />
  <Project Path="EudicSyncToMaiMemo.Tests/EudicSyncToMaiMemo.Tests.csproj" />
  <Project Path="EudicSyncToMaiMemo/EudicSyncToMaiMemo.csproj" />
</Solution>
